File 'main.cpp'
Lines executed:56.50% of 200
Creating 'main.cpp.gcov'

File '/usr/include/c++/11/tuple'
Lines executed:91.18% of 34
Creating 'tuple.gcov'

File '/usr/include/c++/11/bits/invoke.h'
Lines executed:80.00% of 5
Creating 'invoke.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 11
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/std_thread.h'
Lines executed:96.67% of 30
Creating 'std_thread.h.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_queue.h'
Lines executed:100.00% of 11
Creating 'stl_queue.h.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:61.06% of 113
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/predefined_ops.h'
Lines executed:72.73% of 11
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:83.33% of 24
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:79.07% of 43
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:50.00% of 8
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:85.00% of 60
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:86.84% of 190
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/stl_heap.h'
Lines executed:0.00% of 48
Creating 'stl_heap.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:71.43% of 7
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:56.30% of 119
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:0.00% of 42
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:78.29% of 129
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/stl_algo.h'
Lines executed:36.05% of 86
Creating 'stl_algo.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_funcs.h'
Lines executed:100.00% of 5
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/11/ext/type_traits.h'
Lines executed:100.00% of 2
Creating 'type_traits.h.gcov'

File '/usr/include/c++/11/bits/unique_ptr.h'
Lines executed:58.82% of 17
Creating 'unique_ptr.h.gcov'

File '/usr/include/c++/11/bits/basic_string.tcc'
Lines executed:53.85% of 13
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/11/bits/stl_bvector.h'
Lines executed:95.24% of 84
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/11/bits/refwrap.h'
Lines executed:100.00% of 10
Creating 'refwrap.h.gcov'

File '/usr/include/c++/11/initializer_list'
Lines executed:100.00% of 3
Creating 'initializer_list.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
Lines executed:95.35% of 43
Creating 'basic_string.h.gcov'

File '/usr/include/c++/11/bits/unique_lock.h'
Lines executed:87.50% of 24
Creating 'unique_lock.h.gcov'

File '/usr/include/c++/11/condition_variable'
Lines executed:100.00% of 4
Creating 'condition_variable.gcov'

File '/usr/include/c++/11/bits/std_mutex.h'
Lines executed:91.67% of 12
Creating 'std_mutex.h.gcov'

File '/usr/include/c++/11/ext/string_conversions.h'
Lines executed:86.96% of 23
Creating 'string_conversions.h.gcov'

File '/usr/include/c++/11/bits/charconv.h'
Lines executed:64.00% of 25
Creating 'charconv.h.gcov'

File '/usr/include/c++/11/bits/char_traits.h'
Lines executed:25.00% of 16
Creating 'char_traits.h.gcov'

File 'Graph.hpp'
Lines executed:84.21% of 19
Creating 'Graph.hpp.gcov'

File 'kruskal.hpp'
Lines executed:97.92% of 48
Creating 'kruskal.hpp.gcov'

File 'funcs.hpp'
Lines executed:89.19% of 74
Creating 'funcs.hpp.gcov'

File 'prim.hpp'
Lines executed:100.00% of 31
Creating 'prim.hpp.gcov'

File '/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h'
Lines executed:80.00% of 10
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/11/new'
Lines executed:66.67% of 3
Creating 'new.gcov'

Lines executed:71.21% of 1674
