==5583== Callgrind, a call-graph generating cache profiler
==5583== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==5583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5583== Command: ./main
==5583== 
==5583== For interactive control, run 'callgrind_control -h'.
server uses the LF pattern
Server listening on port 9034
New connection accepted
Received action: Newgraph 3,3

Newgraph command:
Newgraph with 3 vertices and 3 edges
Received action: prim 0,2

MST calculated using prim algorithm:
Received action: kruskal 0,2

MST calculated using kruskal algorithm:
==5583== 
==5583== Process terminating with default action of signal 27 (SIGPROF)
==5583==    at 0x4B31117: __futex_abstimed_wait_cancelable64 (futex-internal.c:57)
==5583==    by 0x4B33A40: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:503)
==5583==    by 0x121486: void std::condition_variable::wait<threadWork(int)::{lambda()#1}>(std::unique_lock<std::mutex>&, threadWork(int)::{lambda()#1}) (condition_variable:103)
==5583==    by 0x11DEBF: threadWork(int) (main.cpp:110)
==5583==    by 0x13A84E: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (invoke.h:61)
==5583==    by 0x13A039: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (invoke.h:96)
==5583==    by 0x139B6A: void std::thread::_Invoker<std::tuple<void (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==5583==    by 0x1399D1: std::thread::_Invoker<std::tuple<void (*)(int), int> >::operator()() (std_thread.h:266)
==5583==    by 0x13989D: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(int), int> > >::_M_run() (std_thread.h:211)
==5583==    by 0x4930252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5583==    by 0x4B34AC2: start_thread (pthread_create.c:442)
==5583==    by 0x4BC5A03: clone (clone.S:100)
==5583== 
==5583== Events    : Ir
==5583== Collected : 3150089
==5583== 
==5583== I   refs:      3,150,089
Profiling timer expired
