==5080== Memcheck, a memory error detector
==5080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5080== Command: ./main
==5080== 
server uses the pipeline pattern
Server listening on port 9034
New connection accepted
Received action: Newgraph 3,3

Newgraph command:
Newgraph with 3 vertices and 3 edges
Received action: Removeedge 0,2

Removeedge command:
Received action: Newedge 0,2,10

Newedge command:
Received action: prim 0,2

MST calculated using prim algorithm:
Received action: kruskal 0,2

MST calculated using kruskal algorithm:
==5080== 
==5080== Process terminating with default action of signal 2 (SIGINT)
==5080==    at 0x4BDF45F: accept (accept.c:26)
==5080==    by 0x121102: main (main.cpp:369)
==5080== 
==5080== HEAP SUMMARY:
==5080==     in use at exit: 451,940 bytes in 13 blocks
==5080==   total heap usage: 135 allocs, 122 frees, 455,464 bytes allocated
==5080== 
==5080== 288 bytes in 1 blocks are possibly lost in loss record 4 of 11
==5080==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5080==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5080==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5080==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5080==    by 0x4B4D7B4: allocate_stack (allocatestack.c:430)
==5080==    by 0x4B4D7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5080==    by 0x4948328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5080==    by 0x126A27: std::thread::thread<void* (&)(int), int&, void>(void* (&)(int), int&) (std_thread.h:143)
==5080==    by 0x1211F6: main (main.cpp:373)
==5080== 
==5080== 288 bytes in 1 blocks are possibly lost in loss record 5 of 11
==5080==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5080==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5080==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5080==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5080==    by 0x4B4D7B4: allocate_stack (allocatestack.c:430)
==5080==    by 0x4B4D7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5080==    by 0x4948328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5080==    by 0x12622D: std::thread::thread<void (&)(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int), std::reference_wrapper<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const>, int&, void>(void (&)(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int), std::reference_wrapper<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const>&&, int&) (std_thread.h:143)
==5080==    by 0x120386: handleClient_pipeline(int) (main.cpp:286)
==5080==    by 0x13A8DA: void* std::__invoke_impl<void*, void* (*)(int), int>(std::__invoke_other, void* (*&&)(int), int&&) (invoke.h:61)
==5080==    by 0x13A147: std::__invoke_result<void* (*)(int), int>::type std::__invoke<void* (*)(int), int>(void* (*&&)(int), int&&) (invoke.h:96)
==5080==    by 0x139BB4: void* std::thread::_Invoker<std::tuple<void* (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==5080==    by 0x1399A5: std::thread::_Invoker<std::tuple<void* (*)(int), int> >::operator()() (std_thread.h:266)
==5080==    by 0x139875: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void* (*)(int), int> > >::_M_run() (std_thread.h:211)
==5080==    by 0x4948252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5080== 
==5080== 288 bytes in 1 blocks are possibly lost in loss record 6 of 11
==5080==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5080==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5080==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5080==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5080==    by 0x4B4D7B4: allocate_stack (allocatestack.c:430)
==5080==    by 0x4B4D7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5080==    by 0x4948328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5080==    by 0x12622D: std::thread::thread<void (&)(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int), std::reference_wrapper<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const>, int&, void>(void (&)(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int), std::reference_wrapper<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const>&&, int&) (std_thread.h:143)
==5080==    by 0x120407: handleClient_pipeline(int) (main.cpp:287)
==5080==    by 0x13A8DA: void* std::__invoke_impl<void*, void* (*)(int), int>(std::__invoke_other, void* (*&&)(int), int&&) (invoke.h:61)
==5080==    by 0x13A147: std::__invoke_result<void* (*)(int), int>::type std::__invoke<void* (*)(int), int>(void* (*&&)(int), int&&) (invoke.h:96)
==5080==    by 0x139BB4: void* std::thread::_Invoker<std::tuple<void* (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==5080==    by 0x1399A5: std::thread::_Invoker<std::tuple<void* (*)(int), int> >::operator()() (std_thread.h:266)
==5080==    by 0x139875: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void* (*)(int), int> > >::_M_run() (std_thread.h:211)
==5080==    by 0x4948252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5080== 
==5080== 288 bytes in 1 blocks are possibly lost in loss record 7 of 11
==5080==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5080==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5080==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5080==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5080==    by 0x4B4D7B4: allocate_stack (allocatestack.c:430)
==5080==    by 0x4B4D7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5080==    by 0x4948328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5080==    by 0x1264B5: std::thread::thread<void (&)(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int, int, int), std::reference_wrapper<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const>, int&, int&, int&, void>(void (&)(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int, int, int), std::reference_wrapper<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const>&&, int&, int&, int&) (std_thread.h:143)
==5080==    by 0x1204D7: handleClient_pipeline(int) (main.cpp:289)
==5080==    by 0x13A8DA: void* std::__invoke_impl<void*, void* (*)(int), int>(std::__invoke_other, void* (*&&)(int), int&&) (invoke.h:61)
==5080==    by 0x13A147: std::__invoke_result<void* (*)(int), int>::type std::__invoke<void* (*)(int), int>(void* (*&&)(int), int&&) (invoke.h:96)
==5080==    by 0x139BB4: void* std::thread::_Invoker<std::tuple<void* (*)(int), int> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (std_thread.h:259)
==5080==    by 0x1399A5: std::thread::_Invoker<std::tuple<void* (*)(int), int> >::operator()() (std_thread.h:266)
==5080==    by 0x139875: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void* (*)(int), int> > >::_M_run() (std_thread.h:211)
==5080==    by 0x4948252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==5080== 
==5080== LEAK SUMMARY:
==5080==    definitely lost: 0 bytes in 0 blocks
==5080==    indirectly lost: 0 bytes in 0 blocks
==5080==      possibly lost: 1,152 bytes in 4 blocks
==5080==    still reachable: 450,788 bytes in 9 blocks
==5080==         suppressed: 0 bytes in 0 blocks
==5080== Reachable blocks (those to which a pointer was found) are not shown.
==5080== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5080== 
==5080== For lists of detected and suppressed errors, rerun with: -s
==5080== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
