==5475== Callgrind, a call-graph generating cache profiler
==5475== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==5475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5475== Command: ./main
==5475== 
==5475== For interactive control, run 'callgrind_control -h'.
server uses the pipeline pattern
Server listening on port 9034
New connection accepted
Received action: Newgraph 3,3

Newgraph command:
Newgraph with 3 vertices and 3 edges
Received action: Removeedge 0,2

Removeedge command:
Received action: Newedge 0,2,10

Newedge command:
Received action: prim 0,2

MST calculated using prim algorithm:
Received action: kruskal 0,2

MST calculated using kruskal algorithm:
==5475== 
==5475== Process terminating with default action of signal 27 (SIGPROF)
==5475==    at 0x4BB9A1A: __open_nocancel (open64_nocancel.c:39)
==5475==    by 0x4BC856F: write_gmon (gmon.c:370)
==5475==    by 0x4BC8DDE: _mcleanup (gmon.c:444)
==5475==    by 0x4AE5A55: __cxa_finalize (cxa_finalize.c:83)
==5475==    by 0x119EA6: ??? (in /home/erik/matalot/OS_Project/main)
==5475==    by 0x400624D: _dl_fini (dl-fini.c:142)
==5475==    by 0x4AE5494: __run_exit_handlers (exit.c:113)
==5475==    by 0x4AE560F: exit (exit.c:143)
==5475==    by 0x120F9E: signalHandler(int) (main.cpp:341)
==5475==    by 0x4AE251F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==5475==    by 0x4BC745C: accept (accept.c:26)
==5475==    by 0x121179: main (main.cpp:376)
==5475== 
==5475== Events    : Ir
==5475== Collected : 3193299
==5475== 
==5475== I   refs:      3,193,299
Profiling timer expired
