==4772== Memcheck, a memory error detector
==4772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4772== Command: ./main
==4772== 
server uses the LF pattern
Server listening on port 9034
New connection accepted
Received action: Newgraph 3,3

Newgraph command:
Newgraph with 3 vertices and 3 edges
Received action: Removeedge 0,2

Removeedge command:
Received action: Newedge 0,2,10

Newedge command:
Received action: prim 0,2

MST calculated using prim algorithm:
==4772== 
==4772== Process terminating with default action of signal 2 (SIGINT)
==4772==    at 0x4BDF45F: accept (accept.c:26)
==4772==    by 0x1210AA: main (main.cpp:369)
==4772== 
==4772== HEAP SUMMARY:
==4772==     in use at exit: 451,604 bytes in 18 blocks
==4772==   total heap usage: 55 allocs, 37 frees, 452,540 bytes allocated
==4772== 
==4772== LEAK SUMMARY:
==4772==    definitely lost: 0 bytes in 0 blocks
==4772==    indirectly lost: 0 bytes in 0 blocks
==4772==      possibly lost: 1,152 bytes in 4 blocks
==4772==    still reachable: 450,452 bytes in 14 blocks
==4772==         suppressed: 0 bytes in 0 blocks
==4772== Rerun with --leak-check=full to see details of leaked memory
==4772== 
==4772== For lists of detected and suppressed errors, rerun with: -s
==4772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
